{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuariosDbConnectionString": "server=DESKTOP-HQTIMMV\\SQLEXPRESS;database=VENTA;Trusted_Connection=true"
  }
}
